<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/icon--logo.jpg">
    <link rel="stylesheet" href="css/style--index.css">
    

    <title></title>
</head>
<body>
    <header class="header">
    
        <div class="header__logo">
            <h1>KERANYM</h1>
         </div>
       <div class="menu__aside">
            <ul class="menu__link">
                <li class="menu__item">
                     <a href="">Inicio</a>
                </li>
                <li class="menu__item">
                    <a href="">Productos</a>
                    <ul class="menu__list submenu">
                        <li class="submenu__item"> <a href="">Blusas</a> </li>
                        <li class="submenu__item"> <a href="">Faldas</a> </li>
                        <li class="submenu__item"> <a href="">Pantalones</a> </li>
                        <li class="submenu__item"> <a href="">Vestidos</a> </li>
                    </ul>
               </li >
               <li class="menu__item">
                    <a href="">Contactanos</a>
                </li>
            </ul>
        </div>

        <nav class="header__nav">
           <div class="nav__menu">
                <span class="line_1"></span>
                <span class="line_2"></span>
                <span class="line_3"></span>
            </div> 

            <ul class="nav__list">
                <li class="nav__item">
                     <a href="">Inicio</a>
                </li>
                <li class="nav__item">
                    <a href="">Productos</a>
                    <ul class="nav__list sublist">
                        <li class="sublist__item"> <a href="">Blusas</a> </li>
                        <li class="sublist__item"> <a href="">Faldas</a> </li>
                        <li class="sublist__item"> <a href="">Pantalones</a> </li>
                        <li class="sublist__item"> <a href="">Vestidos</a> </li>
                    </ul>
               </li >
               <li class="nav__item">
                    <a href="">Contactanos</a>
                </li>
            </ul> 
            </nav>

    </header>

    

    <main class="main">

        <section class="main__slider">    
                <input type="radio" name="slider" id="slideOne" checked>
                <input type="radio" name="slider" id="slideTwo" >
                <input type="radio" name="slider" id="slideThree">

                <div class="buttons">
                    <label for="slideOne"></label>
                    <label for="slideTwo"></label>
                    <label for="slideThree"></label>
                </div>

                <div class="content">
                    <div class="firstSlide">
                        <div class="textSection">
                            <h2>LOREM</h2>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt at magnam <br>consequatur repellendus, quasi fuga quia natus unde dolorum libero molestiae <br>repellat accusamus voluptatem odio incidunt fugit ipsum voluptate mollitia!z <br>
                            </p>
                        </div>
                        <div class="imgSection">
                            <div class="column">
                                <img src="img/img_!.webp" alt="imagen 1">
                                <img src="img/img2.webp" alt="imagen 1">
                                <img src="img/img11.webp" alt="imagen 1">
                            </div>
                            <div class="column">
                                <img src="img/img2.webp" alt="imagen 1">
                                <img src="img/img5.webp" alt="imagen 1">
                            </div>
                            <div class="column">
                                <img src="img/img12.webp" alt="imagen 1">
                                <img src="img/img4.webp" alt="imagen 1">
                                <img src="img/img3.webp" alt="imagen 1">
                            </div>
                        </div>
                    </div>
                    <div class="secondSlide">
                        <div class="imgSection">
                            <div class="column">
                                <img src="img/img_!.webp" alt="imagen 1">
                                <img src="img/img2.webp" alt="imagen 1">
                                <img src="img/img11.webp" alt="imagen 1">
                            </div>
                            <div class="column">
                                <img src="img/img2.webp" alt="imagen 1">
                                <img src="img/img5.webp" alt="imagen 1">
                            </div>
                            <div class="column">
                                <img src="img/img12.webp" alt="imagen 1">
                                <img src="img/img4.webp" alt="imagen 1">
                                <img src="img/img3.webp" alt="imagen 1">
                            </div>
                        </div>

                        <div class="textSection">
                            <h2>LOREM</h2>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt at magnam <br>consequatur repellendus, quasi fuga quia natus unde dolorum libero molestiae <br>repellat accusamus voluptatem odio incidunt fugit ipsum voluptate mollitia!z <br>
                            </p>
                        </div>

                    </div>
                    <div class="thirdSlide">
                        <div class="firstSlide">
                            <div class="textSection">
                                <h2>LOREM</h2>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt at magnam consequatur repellendus, quasi fuga quia natus unde dolorum libero molestiae repellat accusamus voluptatem odio incidunt fugit ipsum voluptate mollitia!z
                                </p>
                            </div>
                            <div class="imgSection">
                                <div class="column">
                                    <img src="img/img_!.webp" alt="imagen 1">
                                    <img src="img/img2.webp" alt="imagen 1">
                                    <img src="img/img11.webp" alt="imagen 1">
                                </div>
                                <div class="column">
                                    <img src="img/img2.webp" alt="imagen 1">
                                    <img src="img/img5.webp" alt="imagen 1">
                                </div>
                                <div class="column">
                                    <img src="img/img12.webp" alt="imagen 1">
                                    <img src="img/img4.webp" alt="imagen 1">
                                    <img src="img/img3.webp" alt="imagen 1">
                                </div>
                            </div>


                    </div>
                </div>
        </section>
        dsdfdsfdsfsdfsdfsdf
        <section>

        </section>

    </main>
    
    <aside class="aside"></aside>

    <footer class="footer"></footer>



    <script >
        const menu = document.querySelector('.nav__menu');
let lineTop = document.querySelector('.line_1');
let lineCenter = document.querySelector('.line_2');
let lineBotom = document.querySelector('.line_3');
let menuOpen = document.querySelector('.menu__aside');



menu.addEventListener('click', ()=>{
    lineTop.classList.toggle('top');
    lineCenter.classList.toggle('center');
    lineBotom.classList.toggle('botom');
    menuOpen.classList.toggle('click');
});
    </script>




    <style>
        @import url('https://fonts.googleapis.com/css2?family=Delius&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



/* Header Section */

.header{
    position: absolute;
    top: 0;
    z-index: 2;
    width: 100vw;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #eee;
}

.header__logo{
        width: 30%;
        text-align: left;
}

.header__logo h1{
    width: 100%;
    font-family: 'Bebas Neue', cursive; 
    font-size: min(3.5rem , 15vw);
    
}

.header__nav{
    width: 40%;
    text-align: center;
   
}

.nav__item{ 
    display: inline-block;
    position: relative;
    list-style: none;
    
}

.nav__item a{
    display: block;
    text-decoration: none;
    padding: 10px 20px;
    color: #000;
    font-size: 1.5rem ;
    
}

.sublist{
    display: none;
    position: absolute;
    list-style: none;
    text-decoration: none;


    
    backdrop-filter: blur(25px) saturate(116%);
    -webkit-backdrop-filter: blur(25px) saturate(116%);
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);

}

.nav__item:hover .sublist{
    display: block;
   
}

.sublist__item a{
   font-size: 1.2em;
}



/* Header Section*/


















.menu__aside{
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    width: 20vw;
    background-color: #eee;
    z-index: 10;

    display: flex;
    align-items: start;
    justify-content: center;
    display: none ;
    
}

.click{
    display: block;
}

.menu__link{
    margin-top: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}

.menu__item{ 
    display: inline-block;
    position: relative;
    list-style: none;
    transition: background-color 0.4s, border-radius 0.4s;
}

.menu__item:hover{
    background-color: #aaa;
    border-radius: 10px;
}

.menu__item a{
    display: block;
    text-decoration: none;
    color: #000;
    padding: 15px 20px;
    font-size: clamp(0.5rem, 1.5rem, 2rem);
    
}

.submenu{
    display: none;
    position: absolute;
    background-color: #fff;
    list-style: none;
    text-decoration: none;
}

.menu__item:hover .submenu{
    display: block;
    position: absolute;
    left: 100%;
    top: 20%;
    z-index: 10;
    width: 100%;
}


.submenu__item a{
   border-bottom: 1px solid #ccc;
   font-size: 1em;
}c

.submenu__item a:hover{
   background: #eee;
 }

.nav__menu{
    aspect-ratio: 1/1;
    min-width: 60px;
    margin-left: 5%;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 7%;
    position: absolute;
    top: min(1.2%, 3%);
    z-index: 20;

   
}

.nav__menu span{
    height: 5%;
    width: 50%;
    background-color: #000;
    border-radius: 6px;
    
}

.nav__menu:hover{
    background-color: #eee;
}


/*Animation menu*/

.line_3{
    animation: buttonRev 700ms ease-in-out backwards;
}

@keyframes buttonRev {
    0%{
        transform: translateY(-225%) rotate(135deg);
    }

    50%{
        transform: translateY(-225%);
    }

    100%{
        transform: translateY(0);
    }
}

.line_2{
    animation: centerRev 700ms ease-in-out forwards;
}

@keyframes centerRev {
    0%, 50%{
        scale: 0;
    }
    100%{
        scale: 1;
    }
}

.line_1{
    animation: topRev 700ms ease-in-out forwards;
}
@keyframes topRev {
    0%{
        transform: translateY(225%) rotate(455deg);
    }
    50%{
        transform: translateY(225%);
    }
    100%{
        transform: translateY(0%);
    }
}

/*Reverse*/

.top{
    animation: top 700ms ease-in-out forwards;
}
@keyframes top {
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: translateY(225%);
    }
    100%{
        transform: translateY(225%) rotate(45deg);
    }
}

.center{
    animation: center 700ms ease-in-out forwards;
}
@keyframes center {
    0%{
        scale: 1;
    }
    50%,100%{
        scale: 0;
    }
}

.botom{
    animation: botom 700ms ease-in-out forwards;
}
@keyframes botom {
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: translateY(-225%);
    }
    100%{
        transform: translateY(-225%) rotate(135deg);
    }
}










.main{
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;


    
}

.main__slider{
    position: relative;
    width: 100vw;
    height: 100vh;
    background-color: #e71313;
    overflow: hidden;
    
}

.main__slider input{
    visibility: hidden;
    display: none;

}

.buttons{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    bottom: 50px;
    gap: 10px;

}

.buttons label{
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
    opacity: 0.5;
    cursor: pointer;
    z-index: 1;
    transition: 300ms ease-in-out;
}

.buttons label:hover{
    scale: 1.2;
    opacity: 1;
}

.main__slider input:nth-child(1):checked ~ .buttons label:nth-child(1),
 .main__slider input:nth-child(2):checked ~ .buttons label:nth-child(2),
 .main__slider input:nth-child(3):checked ~ .buttons label:nth-child(3){
    opacity: 1;
    scroll-margin: 1.2;
    width: 25px;
    height: 25px;
}

.content{
    position: relative;
    width: 300vw;
    display: flex;
    transition: 400ms ease-in-out;
}

.firstSlide, .secondSlide, .thirdSlide{
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.firstSlide{
    background-color: aquamarine;
}

.textSection, .imgSection{
    margin-right: 2%;
    text-wrap: pretty;
    text-align: center;
    position: relative;
    width: 40%;
}

.imgSection{
    display: flex;
    padding: auto;
}

.imgSection img{
    width: 100%;
    transition: 400ms ease-in-out;
    border-radius: 20px;
}

.imgSection img:hover{
    width: 100%;
    transform: scale(1.12);
}


.column{
    flex: 25%;
    padding: 5px;
}

.textSection h2{
    text-align: left;
    font-size: 3rem;
    margin-bottom: 3%;
}

.textSection p{
    text-align: left;
    font-size: 1.2rem;
}


.secondSlide{
    background-color: #3de;
}

.secondSlide .textSection p, .secondSlide .textSection h2{
    text-align: right;
}

.thirdSlide{
    background-color: #8fe;
}


.main__slider input:nth-child(1):checked ~ .content{
    left: 0;
}

.main__slider input:nth-child(2):checked ~ .content{
    left: -100vw;
}

.main__slider input:nth-child(3):checked ~ .content{
    left: -200vw;
}







/* Media Queris */

        @media screen and (min-width: 767px) and ( max-width: 1023px) {
            .nav__list {
                display: none;
            }
        
            .nav__menu{
                display: flex;
                min-width: 85px;
                left: 0;
                margin-left: 20px;
            }
            .header__logo{
                align-self: center;
            }

            .textSection{
                font-size: 1rem;
            }

        }

        @media screen and (max-width: 767px) {
            .nav__list {
                display: none;
            }
        
            .nav__menu{
                display: flex;
                min-width: 75px;
                left: 0;
            }
            .header__logo{
                align-self: center;
                margin-left: min(40%, 100%) ;
            }


            .menu__aside{
                width: 40vw;

            }


            .firstSlide, .secondSlide, .thirdSlide{
                flex-direction: column;
                flex-wrap: wrap;
            }
            .buttons{
                display: none;
            }
             .imgSection{
                margin-top: 10%;
                flex-wrap: wrap;
            }
            .column:last-child{
                display: none;
            }
            .column:first-child img:last-child{
                display: none;
            }

            .imgSection img{
                width: 100%;
            }

            .textSection{
                width: 50vw;
                font-size: 0.5rem;
                margin-top: 20%;
            
            }

        }
    </style>
</body>
</html>